stages:
  - build
  - deploy
pw:
  stage: build
  tags: [docker]
  image: espressofoundation/ubuntu:latest
  script:
    - ./configure
    - make depend
    - make pw
    - apt-get update
    - apt-get install -y -qq openssh-server
    - bash CI.bash
  artifacts:
    paths:
      - ./CI/AIMD/Input_0.out
      - ./CI/nonlocal_NAKE/Input_0.out
      - ./CI/thiophene-dimer/Input_0.out
      - ./CI/beginner/Input_0.out
      - ./CI/mGGA-L_xc/Input_0.out
      - ./CI/nonlocal_xc/Input_0.out
      - ./CI/use_gaussians/Input_0.out

Testing:
  stage: deploy
  script:
     - apt-get update
     - apt-get install -y -qq bc
     - bash ./CI/test.bash > CI_results.dat
     - cat CI_results.dat
  artifacts:
    paths:
      - ./CI_results.dat
