# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# QE stuff
*.sys
*.status
*.log
*.msg
*.depend

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.app
*.x

# bin directory
bin/

# S3DE directory
S3DE/
iotk/

#additional stuff created by ./configure
include/c_defs.h
install/make_blas.inc
install/make_lapack.inc


