&control
    prefix = 'water-trimer'
    calculation = 'scf'
    restart_mode = 'from_scratch'
    pseudo_dir = './'
    verbosity = 'high'
/
&system
    ibrav = 1
    a = 12.0
    nat = 3
    ntyp = 2
    ecutwfc = 25
    ecutrho = 250
    fde_kin_funct = 'revAPBEK'
    nosym = .true.
    fde_print_embedpot = .false.
    fde_cell_split(1) = 0.60
    fde_cell_split(2) = 0.60
    fde_cell_split(3) = 0.60
    fde_split_mix = .true.
/
&electrons
    diagonalization = 'david'
    conv_thr = 1e-8
    mixing_beta = 0.7
/
ATOMIC_SPECIES
O   15.999     O.pbe-rrkjus.UPF
H   1.00794    H.pbe-rrkjus.UPF

K_POINTS (automatic)
1 1 1 0 0 0

ATOMIC_POSITIONS angstrom
O         0.00000000000000      0.00000000000000     -0.26192472620000    
H         0.00000000000000      0.77162768440000      0.34261631290000    
H         0.00000000000000     -0.77162768440000      0.34261631290000

