--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
Similarly to Quantum ESPRESSO, eQE can take advantage of several 
optimized numerical libraries (essl, fftw, mkl...).  This configure 
script attempts to find them, but may fail if they have been installed 
in non-standard locations. If a required library is not found, the 
local copy will be compiled.

Consider using:
 - mkl or OpenBLAS for math libraries
 - fftw3 for FFT
 - openmpi, mvapich2, or intelmpi for MPI libraries

The following libraries have been found:
  @blas_line@
  @lapack_line@
  @scalapack_line@
  @fft_line@
  @mpi_line@
  @mass_line@

Please check if this is what you expect.

If any libraries are missing, you may specify a list of directories
to search and retry, as follows:
  ./configure LIBDIRS="list of directories, separated by spaces"

@parallel_report@

If configure does not yield the expected results, try to manually 
edit the make.sys file. Good luck!
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
